/*样式重置*/
body{margin:0;}
html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);}
div,a,p,header,article,section{-webkit-box-sizing:border-box; /* Safari */-moz-box-sizing:border-box; /* Firefox */box-sizing:border-box;}
h1,h2,h3,h4,h5,body,button,input,select,textarea{font:12px/1.5 "PingFang SC","Hiragino Sans GB ","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;}

/*去掉黄色边框,安卓手机蓝色的boder*/
input,button,select,textarea,a{outline:none;}

/*去掉textarea右下角标*/
textarea{resize:none;}
input,textarea{-webkit-appearance: none; appearance: none;} /*去掉ios默认阴影*/
table{border-collapse:collapse;border-spacing:0;border:0;}
img{border:0;display:block;}
ol,ul,li{list-style:none;}
h1,h2,h3,h4{font-size:100%;}
i,em,strong{font-style:normal;font-weight:normal;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
a{text-decoration:none;color:#333;cursor:pointer;}
.clearfix:after{content:'';display:block;clear:both;height:0;}
.clearfix{zoom:1;}
i,span,a,label{display:inline-block;}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
  color: #999;
}

/*--公共样式--*/
body{color: #333;}
.van-picker-column { position: relative; z-index: 1; &::before { width: 100%; height: 100%; position: absolute; top: 0; left: 0; content: ''; } & > ul { z-index: -1; position: relative; } }