@white: #fff;
@primary-color: #f35227;
@default-color: #333;
@base-color: #666;

//清除浮动
.clear-fix(){
  &:after{
    content: "";
    display: table;
    clear: both;
  }
}
// 不换行
.no-wrap(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.text-clamp2(){
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
// 垂直居中
.vertical-center(){
  display: flex;
  flex-direction: column;
  align-items: center;
}
